<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing">
    <!--    标题-->
    <TextView
        android:text="抽签右侧菜单"
        android:textSize="30dp"
        android:textColor="#AD5A5A"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    保存和加载-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/dice_save"
            android:text="save"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape1" />
        <Button
            android:id="@+id/dice_load"
            android:text="load"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape1"/>
        <Button
            android:id="@+id/dice_csave"
            android:text="csave"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape1" />
        <Button
            android:id="@+id/dice_cload"
            android:text="cload"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape1" />
    </LinearLayout>
    <!--    一个文本-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
        <TextView
            android:text="自定义\n\t\t\t\t\t\t\t选项:"
            android:textColor="#AD5A5A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/sikao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <!--       <ImageView-->
        <!--           android:src="@drawable/star"-->
        <!--           android:layout_width="35dp"-->
        <!--           android:layout_height="match_parent"/>-->
    </LinearLayout>
    <!--    对应事件-->
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp">
        <Button
            android:id="@+id/corn_settings"
            android:textColor="#AD5A5A"
            android:text="设置"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape1"/>
    </LinearLayout>
</LinearLayout>