<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijing">
        <!--    标题-->
        <TextView
            android:text="骰子右侧菜单"
            android:textSize="30dp"
            android:textColor="#AD5A5A"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--    保存和加载-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <Button
                android:id="@+id/dice_save"
                android:text="save"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1" />
            <Button
                android:id="@+id/dice_load"
                android:text="load"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <Button
                android:id="@+id/dice_csave"
                android:text="csave"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1" />
            <Button
                android:id="@+id/dice_cload"
                android:text="cload"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1" />
        </LinearLayout>
        <!--    四面骰子-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="四面\n骰子"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/four"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="放置\n数量"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice4_jian"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <TextView
                android:id="@+id/dice4_shumu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice4_jia"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    六面骰子-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="六面\n骰子"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/six"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="放置\n数量"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice6_jian"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <TextView
                android:id="@+id/dice6_shumu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice6_jia"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    八面骰子-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="八面\n骰子"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/eight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="放置\n数量"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice8_jian"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <TextView
                android:id="@+id/dice8_shumu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice8_jia"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    十二面骰子-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="十二面\n骰子"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/twelve"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="放置\n数量"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice12_jian"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <TextView
                android:id="@+id/dice12_shumu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice12_jia"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    二十面骰子-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="二十面\n骰子"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/twenty"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="放置\n数量"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice20_jian"
                android:text="-"
                android:layout_weight="1"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
            <TextView
                android:id="@+id/dice20_shumu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dice20_jia"
                android:text="+"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    一个文本-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="自定义\n\t\t\t\t\t\t\t选项:"
                android:textColor="#AD5A5A"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/sikao"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <!--       <ImageView-->
            <!--           android:src="@drawable/star"-->
            <!--           android:layout_width="35dp"-->
            <!--           android:layout_height="match_parent"/>-->
        </LinearLayout>
<!--自定义事件-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="期望\n点数"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/coen_dianshu"
                android:text="0"
                android:textColor="#AD5A5A"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="对应\n事件"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dice_shijian"
                android:text="对应事件"
                android:textColor="#AD5A5A"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
<!--        设置-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">
            <Button
                android:id="@+id/dice_settings"
                android:textColor="#AD5A5A"
                android:text="设置"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop=""
                android:background="@drawable/btn_shape1"/>
        </LinearLayout>
        <!--    测试-->
        <!--    <LinearLayout-->
        <!--        android:background="#ffffff"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_marginTop="12dp">-->
        <!--        <RadioButton-->
        <!--            android:id="@+id/danshu"-->
        <!--            android:text="单数"-->
        <!--            android:textSize="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"/>-->
        <!--        <RadioButton-->
        <!--            android:id="@+id/shuangshu"-->
        <!--            android:text="双数"-->
        <!--            android:textSize="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"/>-->
        <!--    </LinearLayout>-->
    </LinearLayout>
</ScrollView>